{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtIssuerOptions": {
    "Issuer": "YiYaAppServiceCenterCopyright",
    "Audience": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "Iyibank": "server=192.168.8.188;Port=3306;userid=root;password=131421;database=iyibank;SslMode=None;"
  }
}
